spring.application.name=casestudy-usersvc
server.port=8088
spring.datasource.url=jdbc:mysql://database-mysql.cyr7arqaypik.us-west-2.rds.amazonaws.com:3306/shamsheer_microservice
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
